<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp" >

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/ivProfile"
        android:layout_width="210dp"
        android:layout_height="210dp"
        android:layout_gravity="center"
        app:civ_border_color="#C7C9D3"
        app:civ_border_width="4dp"
        app:civ_shadow="true"
        app:civ_shadow_color="#959595"
        app:civ_shadow_radius="10dp"
        tools:srcCompat="@drawable/user" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Name"
        android:text="John Doe"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="johndoe"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvFavSports"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:drawablePadding="10dp"
        android:hint="Favorite sports not added!"
        android:textSize="18sp"
        app:drawableStartCompat="@drawable/ic_baseline_sports_basketball_24" />

</LinearLayout>